<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxs-Iz-fkE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ImageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-KU-wKt">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uli-aO-gqb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-pl-ngp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gtc-ek-4vR"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-65-qOQ">
                                                <rect key="frame" x="374" y="14" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="A61-ub-4kA"/>
                                                </constraints>
                                                <state key="normal" image="staroflife" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="moq-fI-lAP" kind="show" identifier="searchOption" id="HLo-6d-hTV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bCM-gS-OR5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-tZ-sG0" userLabel="검색결과">
                                        <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-HP-imZ">
                                                <rect key="frame" x="0.0" y="9" width="138" height="22"/>
                                                <state key="normal" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="btnPreviousPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQl-ga-pE0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-yR-vu4">
                                                <rect key="frame" x="138" y="9.9999999999999982" width="138" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3h-Gd-sRF">
                                                <rect key="frame" x="276" y="9" width="138" height="22"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="btnNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUd-oH-ckh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dIy-RZ-ASd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-Ks-lsh" userLabel="셀렉트모드">
                                        <rect key="frame" x="0.0" y="90" width="414" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-Jp-rlK">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="0.0"/>
                                                <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                                <connections>
                                                    <action selector="btnShareImageLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQK-IC-QbE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-5W-Lbx">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="0.0"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="btnSaveImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Car-xI-Ak9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-7Y-3Fe">
                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-Y4-eZ8">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="0.0"/>
                                                <state key="normal" title="나가기">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnExitSelectMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVj-AD-ohR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" id="d2s-Hj-xRj"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-BZ-hDP">
                                        <rect key="frame" x="0.0" y="90" width="414" height="602"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bwf-uc-j6v">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="rI6-zG-vXk">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QcC-fR-ioa">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <segue destination="xP1-1I-7yD" kind="show" identifier="detailImage" id="2yV-gQ-B10"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DTj-tZ-sG0" secondAttribute="trailing" id="5L3-Bw-kH5"/>
                                    <constraint firstAttribute="trailing" secondItem="UrF-Ks-lsh" secondAttribute="trailing" id="5Or-xu-JNP"/>
                                    <constraint firstAttribute="trailing" secondItem="pXj-BZ-hDP" secondAttribute="trailing" id="Ffz-KF-E8M"/>
                                    <constraint firstItem="pXj-BZ-hDP" firstAttribute="leading" secondItem="Ltr-KU-wKt" secondAttribute="leading" id="Tpk-Rp-Jab"/>
                                    <constraint firstAttribute="trailing" secondItem="uli-aO-gqb" secondAttribute="trailing" id="cOe-k1-rPF"/>
                                    <constraint firstItem="uli-aO-gqb" firstAttribute="leading" secondItem="Ltr-KU-wKt" secondAttribute="leading" id="gZc-ag-dSH"/>
                                    <constraint firstItem="uli-aO-gqb" firstAttribute="top" secondItem="Ltr-KU-wKt" secondAttribute="top" id="h2J-Sd-ozN"/>
                                    <constraint firstItem="DTj-tZ-sG0" firstAttribute="leading" secondItem="Ltr-KU-wKt" secondAttribute="leading" id="ovt-WH-t6c"/>
                                    <constraint firstItem="UrF-Ks-lsh" firstAttribute="leading" secondItem="Ltr-KU-wKt" secondAttribute="leading" id="rVH-Nt-jyO"/>
                                    <constraint firstAttribute="bottom" secondItem="pXj-BZ-hDP" secondAttribute="bottom" id="vlo-yi-Kwr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ltr-KU-wKt" secondAttribute="bottom" id="CGc-C3-TSx"/>
                            <constraint firstItem="Ltr-KU-wKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GEW-Vq-iLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ltr-KU-wKt" secondAttribute="trailing" id="Ror-5k-W22"/>
                            <constraint firstItem="Ltr-KU-wKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aT8-80-AeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kje-Tv-czZ"/>
                    <connections>
                        <outlet property="btnNextPage" destination="Z3h-Gd-sRF" id="ODe-YX-RFr"/>
                        <outlet property="btnPreviousPage" destination="OSZ-HP-imZ" id="25g-a1-aGm"/>
                        <outlet property="collectionView" destination="pXj-BZ-hDP" id="4ub-NG-TOB"/>
                        <outlet property="lblCurrentPage" destination="jS5-yR-vu4" id="STT-7M-jg1"/>
                        <outlet property="lblSelectedCount" destination="ZPr-7Y-3Fe" id="03I-W6-ENw"/>
                        <outlet property="searchBar" destination="uli-aO-gqb" id="qJ4-x0-XdP"/>
                        <outlet property="searchResultHelperView" destination="DTj-tZ-sG0" id="tq0-Nc-OTo"/>
                        <outlet property="svSearchBar" destination="uli-aO-gqb" id="hdO-lx-A08"/>
                        <outlet property="svSelectModeBar" destination="UrF-Ks-lsh" id="XH6-ZR-RzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="108"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="yKS-mL-i5F">
            <objects>
                <viewController id="xP1-1I-7yD" customClass="DetailImageViewController" customModule="ImageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcC-2y-awe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-Wg-dQP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P52-eU-sKd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="fQR-dW-uAJ"/>
                                        </constraints>
                                    </imageView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-nF-9Et">
                                        <rect key="frame" x="0.0" y="400" width="414" height="336"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Igf-Wg-dQP" firstAttribute="top" secondItem="wcC-2y-awe" secondAttribute="top" id="Fwn-qi-CS4"/>
                            <constraint firstItem="YdP-OV-efz" firstAttribute="bottom" secondItem="Igf-Wg-dQP" secondAttribute="bottom" id="nZT-lh-E5L"/>
                            <constraint firstItem="YdP-OV-efz" firstAttribute="trailing" secondItem="Igf-Wg-dQP" secondAttribute="trailing" id="okL-CX-3Ii"/>
                            <constraint firstItem="Igf-Wg-dQP" firstAttribute="leading" secondItem="YdP-OV-efz" secondAttribute="leading" id="xwd-40-LMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdP-OV-efz"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sc-9f-XBM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="7Xf-tg-Q6n">
                            <connections>
                                <action selector="showBarButtonDropDown:" destination="xP1-1I-7yD" id="XYM-pM-2S1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBar" destination="7Xf-tg-Q6n" id="RbY-mU-XAF"/>
                        <outlet property="imageView" destination="P52-eU-sKd" id="arm-VG-jW6"/>
                        <outlet property="myWebView" destination="1xg-nF-9Et" id="2Ox-KK-Hr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFd-Y5-Enr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="854"/>
        </scene>
        <!--EditSearchOptionView-->
        <scene sceneID="fcY-Tp-fB8">
            <objects>
                <viewController title="EditSearchOptionView" id="moq-fI-lAP" customClass="SearchOptionViewController" customModule="ImageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzT-Oj-Rkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-2e-EXk">
                                <rect key="frame" x="16" y="44" width="382" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-Mb-UDw" userLabel="여백">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LtE-we-n7d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-Sx-Uae" userLabel="title">
                                        <rect key="frame" x="0.0" y="60" width="382" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiC-U3-yIN">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="uC4-Jm-Xyg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-Ge-hid">
                                        <rect key="frame" x="0.0" y="180" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lez-nv-6b1">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-VT-Efg">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="382" height="29.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정확도순" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-nv-MAe">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="29.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="md9-BK-VZk">
                                                        <rect key="frame" x="127.33333333333334" y="0.0" width="127.33333333333334" height="29.666666666666668"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-bB-zIl" customClass="UISwitchCustom" customModule="ImageFinder" customModuleProvider="target">
                                                                <rect key="frame" x="39.333333333333314" y="0.0" width="51" height="29.666666666666668"/>
                                                                <color key="onTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="OffTint">
                                                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="switchChange:" destination="moq-fI-lAP" eventType="valueChanged" id="AEJ-SU-Ywv"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-Qd-mV2">
                                                        <rect key="frame" x="254.66666666666671" y="0.0" width="127.33333333333334" height="29.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gq9-Q9-ybS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-W3-9wa">
                                        <rect key="frame" x="0.0" y="270" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="표시 개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-Nb-uvo">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-aF-9lG">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="382" height="29.666666666666671"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="87D-It-EEL">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30.666666666666668"/>
                                                        <segments>
                                                            <segment title="20"/>
                                                            <segment title="40"/>
                                                            <segment title="80"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="scChange:" destination="moq-fI-lAP" eventType="valueChanged" id="K9O-St-Gpe"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SnC-aF-9lG" firstAttribute="top" secondItem="8Ql-W3-9wa" secondAttribute="top" constant="20.333333333333343" id="2je-8Q-4Eu"/>
                                            <constraint firstAttribute="height" constant="50" id="eTY-3Y-9UK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AW3-HU-WVE">
                                        <rect key="frame" x="0.0" y="360" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어 삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-nC-u1c">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i53-Mc-BX9">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="382" height="29.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-92-tgv">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="29.666666666666668"/>
                                                        <state key="normal" title="삭제">
                                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnDeleteHistory:" destination="moq-fI-lAP" eventType="touchUpInside" id="9Vr-KR-7T2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Ls-EV-QPY"/>
                                            <constraint firstItem="i53-Mc-BX9" firstAttribute="top" secondItem="AW3-HU-WVE" secondAttribute="top" constant="20.333333333333343" id="bAo-Ez-y2V"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-5A-C1i">
                                        <rect key="frame" x="0.0" y="450" width="382" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y3F-SZ-foN">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myL-uJ-YGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="취소"/>
                                                        <connections>
                                                            <action selector="btnCancel:" destination="33c-HY-od0" eventType="touchUpInside" id="alO-zQ-gvM"/>
                                                            <action selector="btnCancel:" destination="moq-fI-lAP" eventType="touchUpInside" id="omf-uE-Zps"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-89-Nd6">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="확인"/>
                                                        <connections>
                                                            <action selector="btnDone:" destination="moq-fI-lAP" eventType="touchUpInside" id="ONn-A6-yCg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zP4-A2-eGb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="3Sg-LZ-VOD"/>
                                    <constraint firstAttribute="trailing" secondItem="mpu-Sx-Uae" secondAttribute="trailing" id="9Td-3r-D27"/>
                                    <constraint firstItem="mpu-Sx-Uae" firstAttribute="leading" secondItem="dzP-2e-EXk" secondAttribute="leading" id="ATX-PK-T1X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzP-2e-EXk" firstAttribute="top" secondItem="kFd-cX-6OO" secondAttribute="top" id="3Yy-Az-ZKT"/>
                            <constraint firstItem="dzP-2e-EXk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kFd-cX-6OO" secondAttribute="leading" constant="16" id="QYD-Zw-jtu"/>
                            <constraint firstItem="dzP-2e-EXk" firstAttribute="leading" secondItem="kFd-cX-6OO" secondAttribute="leading" constant="16" id="bQF-kx-YFo"/>
                            <constraint firstAttribute="trailing" secondItem="dzP-2e-EXk" secondAttribute="trailing" constant="16" id="n8y-rd-F0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFd-cX-6OO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZXg-x5-x2Y"/>
                    <connections>
                        <outlet property="scSize" destination="87D-It-EEL" id="yFR-g2-A1b"/>
                        <outlet property="switchSort" destination="qrb-bB-zIl" id="SDU-VS-7Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMb-Td-lRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="33c-HY-od0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-358" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCA-hc-HTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxs-Iz-fkE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKw-E4-Rtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TOO-qy-8AU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72z-Ga-Y2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="staroflife" catalog="system" width="124" height="128"/>
    </resources>
</document>
