<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-KU-wKt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uli-aO-gqb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-pl-ngp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gtc-ek-4vR"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-65-qOQ">
                                                <rect key="frame" x="374" y="14" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="A61-ub-4kA"/>
                                                </constraints>
                                                <state key="normal" image="staroflife" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bCM-gS-OR5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-tZ-sG0" userLabel="검색결과">
                                        <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-HP-imZ">
                                                <rect key="frame" x="0.0" y="9" width="138" height="22"/>
                                                <state key="normal" image="chevron.left" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-yR-vu4">
                                                <rect key="frame" x="138" y="9.9999999999999982" width="138" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3h-Gd-sRF">
                                                <rect key="frame" x="276" y="9" width="138" height="22"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dIy-RZ-ASd"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-BZ-hDP">
                                        <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bwf-uc-j6v">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Fatal error: Unexpectedly found nil while unwrapping an Optional value: file" id="rI6-zG-vXk">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QcC-fR-ioa">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DTj-tZ-sG0" secondAttribute="trailing" id="5L3-Bw-kH5"/>
                                    <constraint firstItem="pXj-BZ-hDP" firstAttribute="top" secondItem="DTj-tZ-sG0" secondAttribute="bottom" id="Em0-md-5pB"/>
                                    <constraint firstAttribute="trailing" secondItem="pXj-BZ-hDP" secondAttribute="trailing" id="Ffz-KF-E8M"/>
                                    <constraint firstItem="pXj-BZ-hDP" firstAttribute="leading" secondItem="Ltr-KU-wKt" secondAttribute="leading" id="Tpk-Rp-Jab"/>
                                    <constraint firstAttribute="trailing" secondItem="uli-aO-gqb" secondAttribute="trailing" id="cOe-k1-rPF"/>
                                    <constraint firstItem="uli-aO-gqb" firstAttribute="leading" secondItem="Ltr-KU-wKt" secondAttribute="leading" id="gZc-ag-dSH"/>
                                    <constraint firstItem="uli-aO-gqb" firstAttribute="top" secondItem="Ltr-KU-wKt" secondAttribute="top" id="h2J-Sd-ozN"/>
                                    <constraint firstItem="DTj-tZ-sG0" firstAttribute="leading" secondItem="Ltr-KU-wKt" secondAttribute="leading" id="ovt-WH-t6c"/>
                                    <constraint firstAttribute="bottom" secondItem="pXj-BZ-hDP" secondAttribute="bottom" id="vlo-yi-Kwr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ltr-KU-wKt" secondAttribute="bottom" id="CGc-C3-TSx"/>
                            <constraint firstItem="Ltr-KU-wKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GEW-Vq-iLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ltr-KU-wKt" secondAttribute="trailing" id="Ror-5k-W22"/>
                            <constraint firstItem="Ltr-KU-wKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aT8-80-AeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pXj-BZ-hDP" id="4ub-NG-TOB"/>
                        <outlet property="searchBar" destination="RVx-pl-ngp" id="2i4-Wm-ra6"/>
                        <outlet property="searchResultHelperView" destination="DTj-tZ-sG0" id="tq0-Nc-OTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="staroflife" catalog="system" width="124" height="128"/>
    </resources>
</document>
